<!DOCTYPE html>

<html>
	<head>
		<title>
			Homepage
		</title>
		<link rel="stylesheet" href="global_CSS_IA.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		h3 {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		a {
			color: #99d6ff;
		}
		ul {
			font-size: 4vw;
			margin: 0 auto;
			text-align: center;
			display: table;
			
		}
		@media only screen and (min-width: 1000px) {
			ul {
				font-size: 2vw;
			}
		}
		</style>
	</head>
	<body>
		<h2>News</h2>
		<table>
			<tr>
				<th><a href="pr_Homepage.html"><button id="nav_Btn">Home</button></a></th>
				<th><a href="pr_Disclaimer_Page.html"><button id="nav_Btn">Disclaimer</button></a></th>
				<th><a href="pr_What_Page.html"><button id="nav_Btn">What is it?</button></a></th>
				<th><a href="pr_How_To_Page.html"><button id="nav_Btn">How to Grow</button></a></th>
				<th><a href="pr_News_Page.html"><button id="nav_Btn">News</button></a></th>
				<th><a href="pr_Sources_Page.html"><button id="nav_Btn">Sources</button></a></th>
			</tr>
		</table>
		<h3>For General Information</h3>
		<ul style="color: white; 1.5vw; line-height: 1.6; font-style: italic; margin-top: -1vw;">
			<a href="https://www.leafly.com/learn/psychedlics"><li>Leafly</li></a>
			<a href="https://www.dea.gov/factsheets/psilocybin"><li>DEA</li></a>
		</ul>
		<h3>For Economic News</h3>
		<ul style="color: white; 1.5vw; line-height: 1.6; font-style: italic; margin-top: -1vw;">
			<a href="https://www.mydecine.com/mydecine-news"><li>Mydecine*</li></a>
			<a href="https://mindmed.co/news/news-press/"><li>MindMed*</li></a>
			<a href="https://medicalxpress.com/tags/psilocybin/"><li>MedicalXpress</li></a>
			<a href="https://www.medicalnewstoday.com/search?q=Psilocybin"><li>MedicalNewsToday</li></a>
		</ul>
		<p style="margin-top: 1vw; text-align: center; margin-left: auto; margin-right: auto;">*NOTE: These are corporate newsfeeds that may not present incriminating news for the sake of their own private interests.</p>
	</body>
</html>